[gd_scene load_steps=2 format=3 uid="uid://dtgiu8xh07q3h"]

[sub_resource type="GDScript" id="GDScript_38j1n"]
script/source = "extends Node3D

func _ready():
	# Создаем сферу
	var sphere = MeshInstance3D.new()
	var sphere_mesh = SphereMesh.new()
	sphere_mesh.radius = 2124  # Радиус Земли в км
	sphere_mesh.height = 4247   # Диаметр Земли
	sphere_mesh.radial_segments = 64  # Количество сегментов
	sphere.mesh = sphere_mesh

	# Создаем материал
	var material = StandardMaterial3D.new()
	var texture = load(\"res://Assets/earth (1)_0.jpg\")  # Укажи путь к текстуре
	material.albedo_texture = texture

	# Назначаем материал сфере
	sphere.material_override = material

	# Добавляем сферу на сцену
	add_child(sphere)
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_38j1n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794489, 0.607279, 0, -0.607279, 0.794489, 0, 8500, 8500)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99193, 0.0635126, -0.109733, 0, 0.865484, 0.500937, 0.126788, -0.496894, 0.858499, 0, 8550, 8500)
